<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Fakten von dem Grünen Vincere</title>
    <style>
        body {
            font-family: Noteworthy;
            text-align: center;
            padding: 50px;
            background-color: #cc00ff;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #00ffff;
            color: #00ff66;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #663300;
        }
        .fact {
            margin-top: 20px;
            font-size: 18px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Willkommen zu Random Fakten!(und Augenkrebs)</h1>
    <p>Klicke auf die Schaltfläche unten, um einen zufälligen Fakt zu erhalten:</p>
    <button onclick="generateFact()">Neuen Fakt anzeigen</button>
    <div class="fact" id="fact"></div>

    <script>
        const facts = [
            "Honig verdirbt nie – er wurde in alten ägyptischen Gräbern essbar gefunden.",
            "Ein Strauß kann schneller laufen als ein Pferd.",
            "Die meisten Lippenstifte enthalten Fischschuppen.",
            "Die Erde ist das einzige bekannte Objekt im Universum, das Leben unterstützt.",
            "Menschen teilen 60% ihrer DNA mit Bananen.",
            "Rambo Zambo ist das allerbeste!",
            "Deutsche leben mit 6,6% der Weltbevölkerung in einem Staat mit voller Demokratie.",
            "Amerika hat in absoluten Zahlen die meisten Gefangene, aber in relativen El Salvador.",
            "Wenn man nach der Höhe über dem Meeresspiegel geht, ist der Mount Everest mit 8848m der höchste Berg der Welt.",
            "Der höchste Berg des Sonnensystems ist der Olympus Mons. Er liegt auf dem Mars und war früher ein Vulkan.",
            "Zwar mit 81,7Mrd Euro Umsatz nicht am meisten, ist Microsoft trotzdem mit einem Wert von 2,9Bio Euro das wertvollste börsennotierte Unternehmen der Welt.",
            "Trump ist der unbeliebteste Präsident der USA in Jahrzehnten, wenn man nache der 100 Tag Marke geht. Damit unterbietet er seine erste Amtszeit.",
            
        
        
        
        ];

        function generateFact() {
            const randomIndex = Math.floor(Math.random() * facts.length);
            const factElement = document.getElementById("fact");
            factElement.textContent = facts[randomIndex];
        }
    </script>
    </h2> Besten dank an unseren Sponsor...Nord VPN! Ihr könnt jetzt ein Probeabo bekommen. 123412341234123412341234
    </h3> Simon ist dumm.
   <a href="https://www.youtube.com/@erfjess_talkwerk/videos">Home</a>
</body>
</html>

